dist/index.html

<div class="headblock">
  <p class="headbkock-subscribe">Страхование по подписке В Израиле</p>
  <h1 class="headblock-tittle">Решим все ваши финансовые страховые вопросы online от 59 ₪ в месяц</h1>
</div><!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta name="msapplication-TileColor" content="#006BAD">
    <meta name="theme-color" content="#006BAD">
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Главная страница</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="./assets/css/app.css">
  </head>
  <body class="homepage">
    <div class="wrapper">
      <div class="header">
        <div class="group-logo"><a class="logo-link" href="#"><img class="logo-pic" src="../assets/imgs/main-logo.svg" alt="error"></a><a class="logo-link" href="#"><img src="../assets/imgs/licence.svg" alt="error"></a></div>
        <ul class="menu-list"> 
                    <li class="menu-list-item"> <a class="menu-list-link" href="#">Услуги</a></li>
                    <li class="menu-list-item"> <a class="menu-list-link" href="#">Бланки</a></li>
                    <li class="menu-list-item"> <a class="menu-list-link" href="#">О нас</a></li>
                    <li class="menu-list-item"> <a class="menu-list-link" href="#">Контакты</a></li>
        </ul>
        <div class="mobile"> <a class="mobile-link" href="tel:+1 234 5678910">+1 234 5678910</a>
          <svg class="mobile-svg"> 
            <use xlink:href="../assets/imgs/sprite.svg#skype"></use>
          </svg>
          <svg class="mobile-svg"> 
            <use xlink:href="../assets/imgs/sprite.svg#wats"></use>
          </svg>
        </div>
      </div>
      <div class="main">
      </div>
      <div class="footer">
        <p>я контент футера сайта</p>
      </div>
    </div>
    <script src="./assets/js/vendors.min.js"></script>
    <script src="./assets/js/app.js"></script>
  </body>
</html>

src/pug/index.pug
extends layout/layout

block vars
    - var pageTitle = 'Главная страница'
    - var pageBodyClass = 'homepage'
    - var pageHeaderClass = ''

    .headblock
        p.headbkock-subscribe Страхование по подписке В Израиле
        h1.headblock-tittle Решим все ваши финансовые страховые вопросы online от 59 ₪ в месяц
